{
  "AppSettings": {
    
  },
  "LocationContext": {
    "Database": "Production",
    "ConnectionString": "Server=host.docker.internal,6000;Database=Production;User Id=sa;Password=Password.1;TrustServerCertificate=true"
  },
  "Cache": {
    "Disabled": false,
    "ConnectionString": "host.docker.internal:6001"
  },
  "EventBus": {
    "Documentation": {
      "Description": "Service bus configuration",
      "Usage:BusType": "Possible values are: 'InMemory', 'Azure Service Bus'",
      "Usage:SendToAdditionalPath": "Use if the messages need to be sent/forwarded to multiple topics'",
      "Usage:Subscriptions": "Should contain it's own subscriptions (used to clear the cache asynchronous) plus subscription to external topics'"
    },
    "ConnectionString": "",   
    "BusType": "Azure Service Bus",
    "Disabled": false,
    "SendToAdditionalPath": {
      "ExternalTopic" : "",
      "AnotherTopic" : ""
    },
    "Subscriptions": {
      "CountryEvent" : "self.country.location.service",
      "StateEvent" : "self.state.location.service",
      "CityEvent" : "self.city.location.service"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Error",
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "LocationService": "Information"
      }
    },
    "WriteTo": [ "Console" ]
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "AllowedHosts": "*"  
}
